<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="api-odoo.list">
      <field name="name">api-odoo list</field>
      <field name="model">api-odoo.api-odoo</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="api-odoo.action_window">
      <field name="name">api-odoo window</field>
      <field name="res_model">api-odoo.api-odoo</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="api-odoo.action_server">
      <field name="name">api-odoo server</field>
      <field name="model_id" ref="model_api-odoo_api-odoo"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="api-odoo" id="api-odoo.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="api-odoo.menu_1" parent="api-odoo.menu_root"/>
    <menuitem name="Menu 2" id="api-odoo.menu_2" parent="api-odoo.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="api-odoo.menu_1_list" parent="api-odoo.menu_1"
              action="api-odoo.action_window"/>
    <menuitem name="Server to list" id="api-odoo" parent="api-odoo.menu_2"
              action="api-odoo.action_server"/>
-->
  </data>
</odoo>